{
  "mcpServers": {
    "outlook-email": { ... },
    "telegram": {
      "command": "npx",
      "args": ["-y", "@iqai/mcp-telegram"],
      "env": {
        "TELEGRAM_BOT_TOKEN": "8547752402:AAEfMiy2TaliNAEZYgidVCIwDPq5hJGjH2g"
      }
    }
  }
}